.home{
	width: 100%;
	height: 100%;
	// display: flex;
	// align-items: center;
	// justify-content: center;
	font-size: 30px;

	.homeCard>.ant-card-body{
		display: flex;
		justify-content: space-between;
	}
	.home-menu{
		font-size: 20px;
		span{
			cursor: pointer;
		}
		
		.home-menu-active{
			border-bottom: 2px solid #1DA57A;
			color: #1DA57A;
			padding: 0 0 16px 0;
			
		}
		.home-menu-visited{
			margin-right: 40px;
		}
		canvas{
			width: 900px !important;
		}
	}
	
}