.product{
	
	.ant-select-selector{
		border-radius:5px !important; 
	}
	.ant-btn-primary{
		border-radius: 5px !important;
	}
	.anticon-arrow-left{
		font-size: 22px;
	}
	.ant-card-head-title > div{
		display: flex;
		align-items: center;
	}
	.ant-form-item-label > label{
		margin-left: 10px;
	}
	.ant-form-item-label > label.ant-form-item-required::before{
		position: absolute;
		left: -9px;
	}
	.ant-input{
		width: 400px;
		border-radius: 5px;    
	}
	.ant-input-group{
		width: 0;
	}
	.ant-input-group .ant-input{
		width: 400px !important;
	}
	.ant-input-group-addon{
		transform: translateX(-100%);
	}
	.ant-input-group-addon:last-child{
		border-left: 1px solid #d9d9d9;
	}
	.ant-input-group > .ant-input:first-child, .ant-input-group-addon:first-child{
		border-top-right-radius: 5px; 
    	border-bottom-right-radius: 5px;
	}
	.productPrice{
	    position: absolute;
	    top: 0;
	    left: 360px;
	    display: flex;
	    height: 100%;
	    align-items: center;
	    justify-content: center;
	    width: 40px;
	    color: rgba(0, 0, 0, 0.65);
	    font-weight: normal;
	    font-size: 14px;
	    text-align: center;
	    background-color: #fafafa;
	    border: 1px solid #d9d9d9;
	    border-radius: 5px;
	    transition: all 0.3s;
	    border-left: 0;
	    border-top-left-radius: 0;
	    border-bottom-left-radius:0;
	}
	.left{
		margin-right:15px;
		font-size: 20px;
		font-weight: bold;
	}
	.list-item-start{
		justify-content: flex-start;
	}
	.product-img{
		width: 200px;
		height: 200px;
		border: 1px solid #000;
		margin-right: 10px;
		object-fit: cover;
	}
	.product-detail-span span{
		margin-top: 10px;
    	display: inline-block;
	}

	.ant-upload-select-picture-card i {
	  color: #999;
	  font-size: 32px;
	}

	.ant-upload-select-picture-card .ant-upload-text {
	  margin-top: 8px;
	  color: #666;
	}
}