.header{
	height: 80px;
	background: #fff;
	&-top{
		height: 40px;
		border-bottom:1px solid #FFC0CB;
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
	&-bottom{
		height: 40px;
		display: flex;
		&-left{
			width: 25%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size:20px;
			position: relative;
			&::after{
				content: '';
				display: block;
				position:absolute;
				top: 100%;
				left: 50%;
				width: 0;
				height: 0;
				transform: translateX(-50%);
				border: 15px solid;
				border-color: #fff transparent transparent;
			}
		}
		&-right{
			flex:1;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			padding-right: 16px;

			img{
				transform: scale(.8);
				margin: 0 10px;
			}
		}
	}
}