.left-nav{
	color: #fff;
	
	&-Link{
		height: 80px;
		display: flex;
		align-items: center;
		background: #002140;

		img{
			width: 40px;
			height: 40px;
			margin: 0 15px;
		}
		h1{
			color: #fff;
			font-size: 20px;
			margin-bottom: 0;
		}
	}
}
.sites-layout-background{
	background: #001529;
}
.ant-menu-item{
	color: #fff;
	a{
		color: #fff !important;
	}
}
.ant-menu-submenu{
	color: #fff;
}
.ant-menu-submenu > .ant-menu{
	background-color:#001529 !important;
}
.ant-menu-item-selected a, .ant-menu-item-selected a:hover{
	color: #FFC0CB !important;
}